/*  ПОДКЛЮЧАЕМ ШРИФТЫ  */

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700&subset=cyrillic');

.body{
	width: 100%;

}


.button{
	&-transparent{
		display: block;
		margin: 0 auto;
		border:2px solid #b89961;
		background-color: transparent;
		padding: 15px 70px;
		font-family: CormorantUnicase;
		color:  #b89961;
		font-size: 16px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		&:focus { outline: none; } 
	}
	&-luxury{
		&:focus {outline:none;}
	}
}

.arrow{
	border:none;
	background:transparent;
	transform: translateX(0);
	&:focus {outline:none;}
}
.telephon{
	position:relative;
	transition: all 3s;
	background-blend-mode: multiply;
	background: rgba(15, 14, 13, 0.6) url('../img/head/back ground.jpg');
	background-size: cover;
	padding-bottom: 250px;
	.menu{
		background-color: rgba(15, 14, 13, 0.9);
		position: absolute;
		height: 100%;
		width: 300px;
		right: 0;
		z-index: 999;
		transform: translateX(300px);
		display: none;
		&-logo{
			padding-top: 50px;
			display:block;
			margin: 0 auto;
		}
		&-telephon_left{
			padding-top: 50px;
			text-align: center;
			span{
				font-family: Montserrat;
				color: rgba(255, 255, 255, 0.35);
				font-size: 21.44px; /* Приближение из-за подстановки шрифтов */
				font-weight: 400;
				line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
				text-align: left;
				transform: scaleY(1.0033); /* свойства ширины и высоты были исключены, поскольку было выполнено трансформирование */	
			}	

		}
		&-p{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 0.35);
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-weight: 200;
			line-height: 35px; /* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
		&-addres{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 0.35);
			font-size: 13.6px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 37.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;
		}

	}
	&-ferst{
		margin-top: 46px;
		img{
			margin-top: 5px;
			
		}
		p{
			margin-left:5px ;
			display: inline-block;
			vertical-align: sub;
			margin: 0;
			color: #ffffff;
			font-family: Montserrat;
			font-size: 17px;
			font-weight: 400;
			line-height: 27.78px;

		}
	}
	&-country{
		z-index: 999;
		position:block;
		transform: translateX(0);
		margin-top: 46px;
		a{
			margin-right: 20px;
			vertical-align: sub;
			color: #ffffff;
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 400;
			line-height: 25.67px;
			text-decoration: none;
			&:hover{
				text-decoration: none;
				color: #c9aa73;
			}
		}
	}

	.logo{ 
		
		a{
			height: 105px;
    		line-height: 105px;
			font-family: Montserrat;
			font-size: 14px;
			&:hover{
				text-decoration: none;
			}
			color: white;
			&:not([href]):not([tabindex]){
				color: white;
			}
		}	
	}

	.hello{
		h1{
			margin-top: 170px;
			color: #ffffff;
			font-family: "Cormorant Unicase";
			font-size: 63px;
			font-weight: 400;
			line-height: 104.19px;	
			text-align: center;
		}
		p{
			margin-top: 14px;
			opacity: 0.75;
			width: 500px;
			color: white;
			font-family: "Playfair Display";
			font-size: 16px;
			font-style: italic;
			line-height: 26.41px;
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}


.date{

	&-container{
		position: relative;
	}
		
	&-row{z-index: 999;
		position: absolute;
		transform: translateY(-50px);
		box-shadow:  0 0 75px rgba(122,122,122,0.4);
		background-color: white;
		width: 100%;
		height: 230px; 
		display: block;
		margin: -50px 25% 0 auto;
		padding: 40px;
		&-in{
			 position: relative;

			&-h1{
				opacity: 0.5;
				color: #000000;
				font-size: 19px;
				font-weight: 400;
				line-height: 31.12px;
				text-align: center;
			}
			&-day{
				margin-top: -30px;
				display: block;
				text-align: center;
				color: #c8a45d;
				font-family: Montserrat;
				font-size: 80px;
				font-weight: 400;
				line-height: 160.62px;
			}
			&-month{
				margin-top: -30px;
				display: block;
				text-align: center;
				opacity: 0.65;
				color: #000000;
				font-family: "Playfair Display";
				font-size: 19px;
				font-weight: 700;
				font-style: italic;
				line-height: 31.12px;
			}
			&-button{
				position: absolute;
				left: 70%;
				top: 45%;
				border:none;
				background:none;
			}
			
		}
		&-out{

			 position: relative;
			&-h1{margin-top: 50px;
				opacity: 0.5;
				color: #000000;
				font-size: 19px;
				font-weight: 400;
				line-height: 31.12px;
				text-align: center;
			}
			&-day{
				margin-top: -30px;
				display: block;
				text-align: center;
				color: #c8a45d;
				font-family: Montserrat;
				font-size: 80px;
				font-weight: 400;
				line-height: 160px;
			}
			&-month{
				margin-top: -30px;
				display: block;
				text-align: center;
				opacity: 0.65;
				color: #000000;
				font-family: "Playfair Display";
				font-size: 19px;
				font-weight: 700;
				font-style: italic;
				line-height: 31.12px;
			}
			&-button{
				position: absolute;
				left: 70%;
				top: 45%;
				border:none;
				background:none;
			}
		}
	}
	&-menu{

		&-ferst{
			margin-top: 180px;
			display: none;
			background-color: #d5b378;
			border-radius:30px;
			padding: 10px;
			.button-month{
				text-align: center;
				button{
				margin: 3px;
				width: 90px;
				border-radius: 5px;
				background-color: #d5b378;
				border:2px solid #4a3413;
				color:#4a3413;
				&:focus { outline: none; }
				}
			}
			.button-day{
				text-align: center;
				button{
				margin: 3px;
				width: 40px;
				border-radius: 5px;
				background-color: #d5b378;
				border:2px solid #4a3413;
				color:#4a3413;
				&:focus { outline: none; }
				}
			}	
		}
		&-two{
			margin-top: 180px;
			display: none;
			background-color: #d5b378;
			border-radius:30px;
			padding: 10px;
			.button-month{
				text-align: center;
				button{
				margin: 3px;
				width: 90px;
				border-radius: 5px;
				background-color: #d5b378;
				border:2px solid #4a3413;
				color:#4a3413;
				&:focus { outline: none; }
				}
			}
			.button-day{
				text-align: center;
				button{
				margin: 3px;
				width: 40px;
				border-radius: 5px;
				background-color: #d5b378;
				border:2px solid #4a3413;
				color:#4a3413;
				&:focus { outline: none; }
				}
			}	
		}
	}
	.contact{
		transform: translateY(10px);
		display: block;
		background-color: #d2b581;
		border-radius: 5px;
		padding: 18px 50px;
		margin: 0 auto;font-family: CormorantUnicase;
		color:  rgba(255, 255, 255, 0.7);
		font-size: 17.51px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		border: none;
		box-shadow:  0 0 55px rgba(122,122,122,0.4);
	}
}
.date-menu{
.date-menu-ferst_active{
	display: block;
}}

.date-menu-two_active{
	display: block;
	
}

.number{
	color:#d1b379; 
	button{
		border:none;
		background-color: transparent;
		color:#a6a6a6;
		font-size: 50px;
		&:focus { outline: none; }
		margin: 20px;
		transform: translateY(-20px);
	}
	&-plus{
	
	}
	&-span{
		opacity: 0.83;
		color: #c8a45d;
		font-family: Montserrat;
		font-size: 97px;
		font-weight: 400;
		line-height: 160.62px;
		width: 100px;
		display: inline-block;	
		text-align: center;
		margin: 0 auto;
		span{
		text-align: center;
		margin: 0 auto;
		}
	}
}
.global{
	position: relative;
	padding-top: 100px;
	background-image: url('../img/head/villa-cortine-palace-949552.png');
	background-size: cover;
}
 .parag{
		font-family: CormorantUnicase;
		color:  rgb(210, 181, 129);
		font-size: 44.07px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		 position: absolute;
		 margin-top: 80px;
		 z-index: 999;
		 &-div{
		 	display: flex;
		 	  align-items: center;
		 	  justify-content: center
		}
	}

.info{
	
	&-title{
		margin: 0 auto;
		font-family: CormorantUnicase;
		color:  rgba(81, 81, 81, 0.96);
		font-size: 42.65px;/* Приближение из-за подстановки шрифтов */
		font-weight: 500;
		line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
	}
	p{
		font-family: PlayfairDisplay;
		color:  #7d7d7d;
		font-size: 18px;/* Приближение из-за подстановки шрифтов */
		font-style: italic;
		line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		margin-bottom: 50px;
	}
	img{
		display: block;
		margin: 10px auto 20px auto;
	}
	&-photo{
		box-shadow: 0 0 50px 2px rgba(122,122,122,0.5);
	}
}
.awards{
	margin: 260px 140px 0 140px;
	transform: translateY(-80px);
	.gallery{overflow: hidden;}
	&-block{
		&-a1{
			img{
				display: block;
				margin: 0 auto;
			}
		}
	}
	.slick-dots li button:before {
		 content: ' ';
		 height: 5px;
		 width: 18px;
		 background-color: #c2ad87;
	}
}

.tipe{
	transform: translateY(-30px);
	.luxury{
		padding-left: 20px;
		&-img{
			background-size: cover;
			background-image: url('../img/Luxury/luxury.jpg');
		}
		background-size: cover;
		background-blend-mode: multiply;
		background: url('../img/Luxury/villa-cortine-palace-949552 (1).jpg') rgba(15, 14, 13, 0.8) ;
		&-h1{
			margin-top: 62px;
			font-family: CormorantUnicase;
			color: rgba(255, 255, 255, 0.35);
			font-size: 41.42px; /* Приближение из-за подстановки шрифтов */
			font-weight: 500;
			line-height: 40px; /* Приближение из-за подстановки шрифтов */
			text-align: left;
		}
		&-p{
			margin-top: 42px;
			font-family: PlayfairDisplay;
			color: rgba(255, 255, 255, 0.35);
			font-size: 16px; /* Приближение из-за подстановки шрифтов */
			font-style: italic;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: left;
		}
		&-feauchers{
			margin-right: 33px;
			margin-top: 50px;
			display: inline-block;
			width: 65px;
			position: relative;
			vertical-align: top;
			img{
				height: 40px;
				display: block;
				margin: 0 auto;
			}
			p{
				margin-top: 15px;
				vertical-align: top;
				width: 65px;
				font-family: CormorantUnicase;
				color: rgba(255, 255, 255, 0.6);
				font-size: 12.82px; /* Приближение из-за подстановки шрифтов */
				font-weight: 500;
				line-height: 15.41px; 
				text-align: center;
			}
		
		}	
		button{
				display: block;
				margin: 30px;
				border:2px solid #b89961;
				background-color: transparent;
				padding: 15px 70px;
				font-family: CormorantUnicase;
				color:  #b89961;
				font-size: 16px;/* Приближение из-за подстановки шрифтов */
				font-weight: 700;
				line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
				text-align: center;
			}
	}
}

.sentence{
	&-h1{
		margin-top: 65px;
		margin-bottom: 70px;
		font-family: CormorantUnicase;
		color: rgba(210, 181, 129, 0.5);
		font-size: 44.07px; /* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
		text-align: center;	
	}
	&-img{
		img{
			box-shadow:  0 0 75px rgba(122,122,122,0.5);
		}
	}
	&-text{
			h1{
				font-family: CormorantUnicase;
				color:  rgba(81, 81, 81, 0.96);
				font-size: 36.73px;/* Приближение из-за подстановки шрифтов */
				font-weight: 500;
				line-height: 26.41px;/* Приближение из-за подстановки шрифтов */
				text-align: center;
			}
			img{
				display: block;
				margin: 0 auto;
			}
			p{
				margin-top: 25px;
				margin-bottom: 40px;
				font-family: PlayfairDisplay;
				color: #7d7d7d;
				font-size: 18px; /* Приближение из-за подстановки шрифтов */
				font-style: italic;
				line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
				text-align: center;
			}
		}
}

.activity{
	margin-top: 170px;
	h1{
		margin-top: 90px;
		font-family: CormorantUnicase;
		color: rgba(255, 255, 255,1);
		font-size: 48.93px; /* Приближение из-за подстановки шрифтов */
		font-weight: 500;
		line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
		text-align: center;
		text-shadow: 0px 0px 92.43px rgba(0, 0, 0, 0.43);
	}
	img{
		display: block;
		margin: 19px auto 30px auto;
	}
	button{
		margin-bottom: 100px;
	}
	&-block1{
		background-size: cover;
		background-blend-mode: multiply;
		background: url('../img/Activity/bg.png') rgba(122,122,122,0.5);
		padding: 20px;
	}
	&-block2{
		background-image: url('../img/Activity/bg 꾿菀.png');	
		padding: 20px;
	}
	&-block3{
		background-size: cover;
		background-blend-mode: multiply;
		background: url('../img/Activity/Image.png')  rgb(122,122,122);
		padding: 20px;
	}
	.slick-dots li button:before {
		 content: ' ';
		 height: 5px;
		 width: 18px;
		 background-color: #c2ad87;
		 transform: translateY(-50px);
	}
	.prev{
		position: absolute;
		z-index: 99;
		top: 40%;
		left: 50px;
		height: 60px;
		width: 40px;
		transform: scaleY(-50%);
		border: none;
		background-size: cover;
		background: transparent;
		&:focus{outline: none;}

	}
	.next{
		position: absolute;
		z-index: 999;
		top: 40%;
		right: 50px;
		height: 60px;
		width: 40px;
		transform: scaleY(-50%);
		border: none;
		background-size: cover;
		background: transparent;
		&:focus {outline:none;}

	}
}
.slick-dotted .slick-slider{margin-bottom:0;}
.news{
	margin: 100px;
	&-block{

		padding: 100px 0 50px 0;
		div{
			margin: 0 auto;
			padding: 15px;
			width: 292px;
			box-shadow: 0 0 50px 2px rgba(122,122,122,0.5);
		}
		img{
			transform: translate(-15px,-15px );
		}
		p{
			font-family: PlayfairDisplay;
			color: #383838;
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-style: italic;
			line-height: 20.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;opacity:0.6;
		}
		h1{

			font-family: PlayfairDisplay;
			color: #383838;
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
		
	}
	.prev_arrow{
		position: absolute;
		z-index: 99;
		top: 40%;
		left: 50px;
		height: 60px;
		width: 40px;
		transform: scaleY(-50%);
		border: none;
		background-size: cover;
		background: transparent;
		&:focus {outline:none;}
		}
		.next_arrow{
		position: absolute;
		z-index: 999;
		top: 40%;
		right: 50px;
		height: 60px;
		width: 40px;
		transform: scaleY(-50%);
		border: none;
		background-size: cover;
		background: transparent;
		&:focus {outline:none;}

		}
		.slick-dots li button:before {
		 content: ' ';
		 height: 5px;
		 width: 18px;
		 background-color: #c2ad87;
	}
}

.banquet{
	padding-bottom: 80px;
	background-image:url('../img/Banquet/villa-cortine-palace-949547.jpg');
	background-size: cover;
	&-header{
		&-p{
			padding-top: 56px;
			font-family: PlayfairDisplay;
			color: #d7bf94;
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-style: italic;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;	
		}
		&-h1{
			padding-top: 18px;
			font-family: CormorantUnicase;
			color: rgba(255, 255, 255, 0.7);
			font-size: 39.28px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;	
		}
		&-h1{
		span::after{
			margin-top: 50px;
			display: block;
			content:' ';
			width: 50%;
			display: block;
			margin: 22px auto 50px auto;
			border: 1px solid rgb(200, 164, 93);
		}}

	}
	&-text{

		h1{
			font-family: PlayfairDisplay;
			color: rgba(255, 255, 255, 0.8);
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-style: italic;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: right;
		}

		p{
			padding-top: 40px;
			font-family: PlayfairDisplay;
			color: rgba(255, 255, 255, 0.7);
			font-size: 18px; /* Приближение из-за подстановки шрифтов */
			font-style: italic;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: right;
			margin-bottom: 35px;
		}
	}
	&-img{
		box-shadow: 0 0 50px 2px rgba(0,0,0,0.5);
	}
}

.services{
	h2{
		margin-top: 70px;
		margin-bottom: 90px;
		font-family: CormorantUnicase;
		color: rgba(210, 181, 129, 0.8);
		font-size: 44.07px; /* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
		text-align: center;	
	}
	img{
		box-shadow: 0 0 50px 2px rgba(0,0,0,0.5);
	}
	h1{
		font-family: CormorantUnicase;
		color: rgba(81, 81, 81, 0.96);
		font-size: 36.73px; /* Приближение из-за подстановки шрифтов */
		font-weight: 500;
		line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
		text-align: center;
	}
	p{
		margin-top: 40px;
		margin-bottom: 35px;
		font-family: PlayfairDisplay;
		color: #7d7d7d;
		font-size: 18px; /* Приближение из-за подстановки шрифтов */
		font-style: italic;
		line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
		text-align: left;}
}

.end{
	padding:30px 0;
	background-image:url('../img/Banquet/francisco-de-legarreta-c-405669-unsplash (2).jpg');
	background-size:cover;
	margin-top: 80px;
	&-logo{
		span{
			display: inline-block;
			margin-top: 40px;
			font-family: Montserrat;
			color: rgba(255, 255, 255, 0.35);
			font-size: 16px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: left;
		}
	}
	&-text{
		margin-top: 20px;
		span{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 0.35);
			font-size: 14.87px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: left;
		}
		.contact{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 0.35);
			font-size: 12.75px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 26.41px; /* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
		.reglations{
			margin-right: 20px;
		}
		img{
			margin-right: 10px;
		}
	}
}




@media (max-width: 1245px){
	.awards-block-a1{
		img{
			width: 300px;
		}
	}
	.number{
		button{
			display: inline-block;
			vertical-align: middle;
			margin: 0 20px;
		}
		&-span{
			width: 80px;
			font-size:90px;
			span{
				display: inline-block;
				
				vertical-align: middle;
			}	
		}
	}
	.news{
		margin: 40px;
			.prev_arrow{	
		left: -10px;
	}
	
	.next_arrow{
		right: -10px;
	}
	}

}

@media (max-width: 990px){
.services-h1{
	margin-top: 50px;
}
.sentence-h2{
	margin-top: 50px;
}
.info{
	img{
	margin-top: 50px;
	}
}
	.logo{
		a{
			display: none;
		}
	}
	.awards-block-a1{
		img{
			width: 250px;
		}
	}
	.tipe{
		.luxury-feauchers{
			margin-right: 10px;
		}
	}
	.number{
		button{
			display: inline-block;
			vertical-align: middle;
			margin: 0;
		}
		&-span{
			width: 60px;
			font-size:60px;
			span{
			
				vertical-align: middle;
			}	
		}
	}
	.end-logo span{
		display:none;
	}
	.none{
		display:none;
	}
	.end-img{
		display:block;
		margin: 0 auto;
	}
}




@media (max-width: 766px){
	.banquet-img{
		margin-top: 50px;
}
.telephon{
		.hello{
			h1{
				margin-top: 100px;
				font-size: 50px;
			}
			p{
				font-size: 13px;
				width: 400px;
			}
		}
	}
.luxury{
		text-align: center;
		&-feauchers{
			margin-right: 50px;
		}
		button{
			margin: 0 auto;
		}
	}
	.date{
		display: none;

	}
	.global{
		padding-top: 70px;
	}
	.sentence-text{
		h1{
			margin-top: 60px;
		}
	}
	
}


@media (max-width: 550px){

}
	

@media (max-width: 550px){
	.awards{
		margin: 260px 30px 0 30px;		
	}
}


@media (max-width: 410px){
	
	.telephon {
		.hello{
			p{
				width: 200px;
			}
		}
	}
	
}


